{
  "name": "todos",
  "version": "1.0.0",
  "description": "This is Todo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "app",
    "node",
    "pug"
  ],
  "author": "Nisarg Jani",
  "license": "ISC",
  "appConfig": {
    "port": 3000,
    "mongoDbURL": "mongodb://localhost:27017",
    "mongoDBName": "db_todo"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "mongodb": "^6.4.0",
    "pug": "^3.0.2"
  }
}
